{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Calibri;}{\f2\fnil\fcharset0 Calibri;}{\f3\fswiss\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue139;\red0\green139\blue139;\red0\green100\blue0;\red128\green0\blue128;\red139\green0\blue0;\red128\green128\blue0;\red169\green169\blue169;\red211\green211\blue211;\red0\green0\blue0;\red5\green99\blue193;}
{\*\listtable}{\*\listoverridetable
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn11900\pghsxn16838
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1440\margr1440\margt1410\margb1077\marglsxn1440\margrsxn1440\cols1\colno1\colw9026
{
{\pard\plain \li0\ri6\nooverflow\qc{\f1\fs22 ACUERDO DE LICENCIA}\par}
}
{\pard\sl-183\slmult0\par

{\pard\plain \li0\ri6\nooverflow\qc{\f1\fs22 USO DE SOFTWARE}\par}
}
{\pard\sl-180\slmult0\par

{\pard\plain \li0\ri6\nooverflow\qc{\f1\fs22 TRACKSYS®}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-280\slmult0\par

{\pard\plain \li260\sl266\slmult1 \ri246\nooverflow\qj{\f1\fs21 AVISO A LOS USUARIOS: Este es un acuerdo legal entre usted (una persona o entidad, conocida en lo sucesivo como \ldblquote usted\rdblquote ) y JORGE MAURICIO MARTINEZ SAEZ {con respecto a los programas} de software adjuntos TRACKSYS, lo que incluye cualquier documentación relacionada (en adelante denominados colectivamente como el \ldblquote Software\rdblquote ). JORGE MAURICIO MARTINEZ SAEZ y sus proveedores facilitan el Software marca TRACKSYS . ANTES DE INSTALAR, COPIAR O HACER USO DEL SOFTWARE, DEBE REVISAR Y ACEPTAR LOS TÉRMINOS Y CONDICIONES DE ESTE ACUERDO. Si los acepta, haga clic en el botón Descargar. Si no acepta los términos y condiciones de este Acuerdo, haga clic en el botón de atrás del navegador para regresar a la pantalla anterior.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-256\slmult0\par

{\pard\plain \li260\sl250\slmult1 \ri266\nooverflow\qj{\f1\fs22 Concesión de la licencia. JORGE MAURICIO MARTINEZ SAEZ le concede una licencia limitada y no exclusiva para instalar y usar el Software en discos duros u otros dispositivos de almacenamiento de computadoras, siempre y cuando el Software se use solo en una ubicación (por ejemplo, un hogar, oficina o establecimiento comercial) de su propiedad. Puede hacer copias de seguridad del Software según sea necesario, siempre y cuando las copias solo se usen para apoyar su uso del Software TRACKSYS .}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-271\slmult0\par

{\pard\plain \li260\sl244\slmult1 \ri266\nooverflow\qj{\f1\fs22 Actualizaciones. Si adquiere una actualización, una versión actualizada, una versión modificada o adiciones al Software (o para el Software) de JORGE MAURICIO MARTINEZ SAEZ , la actualización, la versión actualizada, la versión modificada o las adiciones se incluirán bajo el término Software y se regirán por este Acuerdo.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-277\slmult0\par

{\pard\plain \li260\sl254\slmult1 \ri266\nooverflow\qj{\f1\fs22 Otros derechos y restricciones. Usted acepta no modificar, adaptar ni traducir el Software y además acepta no intentar hacer uso de ingeniería inversa, decompilar, desarmar ni intentar descubrir el código fuente. No puede arrendar, distribuir ni prestar el Software a terceros. No obstante, puede transferir todos sus derechos de uso del Software a otra persona o entidad jurídica, siempre que el destinatario también acepte los términos de este Acuerdo y usted transfiera el Software, lo que incluye todas las copias, actualizaciones y versiones anteriores y el Software TRACKSYS a dicha persona o entidad jurídica. El Software se otorga bajo licencia como una sola unidad y sus programas componentes no se pueden separar para algún otro uso. Además, usted acepta no poner el Software en un entorno compartido accesible mediante una red pública, como Internet, o accesible de otro modo por personas ajenas a la única ubicación mencionada en la Sección 1 anterior.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-271\slmult0\par

{\pard\plain \li260\sl244\slmult1 \ri266\nooverflow\qj{\f1\fs22 Propiedad. La titularidad, los derechos de propiedad y los derechos de propiedad intelectual de y en el Software seguirán perteneciendo a JORGE MAURICIO MARTINEZ SAEZ o sus proveedores. El Software está protegido por la Ley de derechos de autor y los tratados internacionales sobre derechos de autor, así como por otras leyes y tratados sobre propiedad}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16838
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1440\margr1440\margt1440\margb1112\marglsxn1440\margrsxn1440\cols1\colno1\colw9026
{\pard\sl-19\slmult0\par

{\pard\plain \li260\sl228\slmult1 \ri266\nooverflow\qj{\f1\fs22 intelectual, bajo el registro numero : 2022-A-1744 del Servicio Nacional del Patrimonio Cultural del Gobierno de Chile.}\par}
}
{\pard\sl-232\slmult0\par

{\pard\plain \li260\sl226\slmult1 \ri266\nooverflow\qj\fi50 {\f1\fs22 No se hace ninguna transferencia a usted de cualquier titularidad o propiedad del Software y esta Licencia no se interpretará como una venta de algún derecho sobre el Software.}\par}
}
{\pard\sl-233\slmult0\par

{\pard\plain \li260\sl227\slmult1 \ri266\nooverflow\qj{\f1\fs22 Usted acepta no eliminar ni modificar ningún aviso de derecho de autor, marca comercial, marca registrada o cualquier otro aviso de propiedad de las copias del Software.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-280\slmult0\par

{\pard\plain \li260\sl248\slmult1 \ri266\nooverflow\qj{\f1\fs22 Varias versiones del Software. Puede recibir u obtener el Software en más de una versión (por ejemplo, para distintos entornos operativos; versiones de traducciones a dos o más idiomas; descargadas desde un servidor o en un CD-ROM); no obstante, independientemente del tipo o número de copias que reciba, usted solamente podrá usar el soporte físico o versión adecuados para la licencia concedida en la Sección 1 anterior.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-272\slmult0\par

{\pard\plain \li260\sl255\slmult1 \ri266\nooverflow\qj{\f1\fs22 Garantía limitada y recurso. JORGE MAURICIO MARTINEZ SAEZ no garantiza que el funcionamiento del Software será ininterrumpido, ni que estará libre de errores, de virus u otra vulnerabilidad o componente dañino, o que las funciones del Software satisfarán sus necesidades o requisitos. La única y exclusiva responsabilidad de JORGE MAURICIO MARTINEZ SAEZ y su recurso exclusivo por el incumplimiento de la garantía se limitarán, a criterio de JORGE MAURICIO MARTINEZ SAEZ , al reemplazo del PROGRAMA software dentro del plazo de 15 dias una vez instalado en su dispositivo.. Esta Garantía limitada es nula si el error del Software es consecuencia de un accidente, mal uso o aplicación indebida. LAS GARANTÍAS LIMITADAS Y EL RECURSO ESTABLECIDOS SON EXCLUSIVOS Y SUSTITUYEN A TODOS LOS DEMÁS. JORGE MAURICIO MARTINEZ SAEZ EXCLUYE TODAS LAS DEMÁS GARANTÍAS, SEAN EXPRESAS O IMPLÍCITAS, ENTRE OTRAS, TODAS LAS GARANTÍAS DE AUSENCIA DE INFRACCIÓN, COMERCIABILIDAD E IDONEIDAD PARA UN FIN ESPECÍFICO. SIN EMBARGO, ALGUNOS ESTADOS O JURISDICCIONES NO PERMITEN EXCLUSIONES O LIMITACIONES DE GARANTÍAS IMPLÍCITAS Y EN TALES ESTADOS, LA LIMITACIÓN ANTERIOR PUEDE NO APLICARSE A SU CASO.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-274\slmult0\par

{\pard\plain \li260\sl254\slmult1 \ri266\nooverflow\qj{\f1\fs22 Limitación de la responsabilidad. EN LA MÁXIMA MEDIDA PERMITIDA POR LA LEY APLICABLE, EN NINGÚN CASO JORGE MAURICIO MARTINEZ SAEZ SERA RESPONSABLES DE CUALQUIER DAÑO, CUALQUIERA SEA SU NATURALEZA, DIRECTO, INDIRECTO, ESPECIAL, CONTINGENTE O EMERGENTE, YA SEA QUE SURGA DE RESPONSABILIDAD CONTRACTUAL, EXTRACONTRACTUAL (COMO LA NEGLIGENCIA), RESPONSABILIDAD OBJETIVA, INCUMPLIMIENTO DE LA GARANTÍA, DECLARACIÓN FALSA, O DE OTRO MODO, ENTRE OTROS, DAÑOS POR PÉRDIDA DE GANANCIAS COMERCIALES, INTERRUPCIÓN DE LOS NEGOCIOS, PÉRDIDA DE INFORMACIÓN COMERCIAL U OTRA PÉRDIDA PECUNIARIA, QUE SURJA DEL USO O LA IMPOSIBILIDAD DE USAR EL SOFTWARE, O QUE SURJA DE ESTE ACUERDO, AUNQUE SE HAYA INFORMADO A JORGE MAURICIO MARTINEZ SAEZ O SU REPRESENTANTE DE LA POSIBILIDAD DE TALES DAÑOS.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-267\slmult0\par

{\pard\plain \li260\sl237\slmult1 \ri266\nooverflow\qj{\f1\fs22 Conexiones de Internet. El Software puede tener la capacidad de conectarse por Internet para transmitir datos hacia y desde su computadora. Por ejemplo, si instala el Software, éste puede ordenar a su computadora que envíe información sobre su hardware , como el modelo y el}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16838
{\*\bkmkstart page3}{\*\bkmkend page3}
\margl1440\margr1440\margt1440\margb1440\marglsxn1440\margrsxn1440\cols1\colno1\colw9026
{\pard\sl-19\slmult0\par

{\pard\plain \li260\sl250\slmult1 \ri266\nooverflow\qj{\f1\fs22 número de serie, el identificador de país, el código de idioma, información del sistema operativo e información de uso del Software a un sitio de Internet de JORGE MAURICIO MARTINEZ SAEZ que puede devolver información promocional o de servicio para visualización en su computadora. Si acepta instalar el Software, toda transmisión desde y hacia Internet, y toda recopilación y uso de datos, será de acuerdo con la Política de privacidad vigente en ese momento.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-272\slmult0\par

{\pard\plain \li260\sl264\slmult1 \ri266\nooverflow\qj{\f1\fs21 Legislación aplicable y disposiciones generales. Este Acuerdo se regirá e interpretará en virtud de las leyes del Estado de Chile y los tratados internacionales respecto de los derechos de propiedad intelectual se refiere. Este Acuerdo será obligatorio y redundará en beneficio de las partes a este documento y sus respectivos sucesores, cesionarios y representantes legales. Si se determina que cualquier disposición aquí contenida es nula o inexigible, esto no afectará la validez del resto del Acuerdo, que seguirá siendo válido y exigible de acuerdo con sus términos.}\par}
}
{\pard\sl-207\slmult0\par

{\pard\plain \li260\sl250\slmult1 \ri266\nooverflow\qj{\f1\fs22 El Acuerdo solo se puede modificar por escrito y con la firma de un representante autorizado de JORGE MAURICIO MARTINEZ SAEZ . Sin perjuicio de cualquier otro derecho que tenga JORGE MAURICIO MARTINEZ SAEZ , sus derechos de licencia bajo la Sección 1 anterior y sus derechos de garantía bajo la Sección 7 anterior, terminarán automáticamente si usted no cumple estos términos. En el momento del término de estos derechos, usted acepta que el Software, y todas sus copias, se destruirán.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-271\slmult0\par

{\pard\plain \li260\sl237\slmult1 \ri266\nooverflow\qj{\f1\fs22 Capacidad y autoridad para celebrar un contrato. Usted declara que tiene la mayoría de edad legal en su estado de residencia y que, si corresponde, está debidamente autorizado por su empleador para celebrar este Acuerdo.}\par}
}
{\pard\sl-185\slmult0\par

{\pard\plain \li260\ql{\f1\fs22 Si}\tx560{\f1\fs22 \tab}{\f1\fs22 tiene}\tx1200{\f1\fs22 \tab}{\f1\fs22 alguna}\tx1980{\f1\fs22 \tab}{\f1\fs22 pregunta}\tx2960{\f1\fs22 \tab}{\f1\fs22 sobre}\tx3640{\f1\fs22 \tab}{\f1\fs22 este}\tx4200{\f1\fs22 \tab}{\f1\fs22 Acuerdo,}\tx5180{\f1\fs22 \tab}{\f1\fs22 tenga}\tx5860{\f1\fs22 \tab}{\f1\fs22 la  amabilidad  de}\tx7740{\f1\fs22 \tab}{\f1\fs22 escribir  a:}\par}
}
{\pard\sl-22\slmult0\par

{\pard\plain \li260\ql{\f3\ul\cf18 \fs22 
{\field {\*\fldinst {\cs15 HYPERLINK "mailto:martinez.saez.jorge@gmail.com" }}{\fldrslt {\cs15 \ul martinez.saez.jorge@gmail.com}}}}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-229\slmult0\par

{\pard\plain \li260\ql{\f1\fs22 TRACKSYS© es un software de propiedad intelectual de Jorge Mauricio Martinez Saez.}\par}
}
{\pard\sl-232\slmult0\par

{\pard\plain \li260\sl227\slmult1 \ri266\nooverflow\qj{\f1\fs22 Reg. Numero 2022-A-1744 Ministerio de las Culturas, Las Artes y el Patrimonio, Gobierno de Chile.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-231\slmult0\par

{\pard\plain \li260\ql{\f1\fs22 2022 JORGE MAURICIO MARTINEZ SAEZ®}\par}
}}